<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<WpfRepoRoot>d:\code\wpf</WpfRepoRoot>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<Import Project="$(WpfRepoRoot)\eng\wpf-debug.targets" />

	<ItemGroup>
	  <Page Remove="Test.xaml" />
	  <Page Remove="Test2.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Test2.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Include="Test.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.*" IncludeAssets="build;buildTransitive" />-->
		<PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.12" />
		<PackageReference Include="Stride.Engine" Version="4.1.*" />
		<PackageReference Include="Stride.Particles" Version="4.1.*" />
		<PackageReference Include="Stride.Physics" Version="4.1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlanetGenerator.Stride\PlanetGenerator.Stride.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore">
	    <HintPath>..\..\..\wpf\artifacts\bin\PresentationCore\Debug\net8.0\PresentationCore.dll</HintPath>
	  </Reference>
	  <Reference Include="PresentationFramework">
	    <HintPath>..\..\..\wpf\artifacts\bin\PresentationFramework\Debug\net8.0\PresentationFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Xaml">
	    <HintPath>..\..\..\wpf\artifacts\bin\System.Xaml\Debug\net8.0\System.Xaml.dll</HintPath>
	  </Reference>
	  <Reference Include="WindowsBase">
	    <HintPath>..\..\..\wpf\artifacts\bin\WindowsBase\Debug\net8.0\WindowsBase.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
