<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<WpfRepoRoot>d:\code\wpf</WpfRepoRoot>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.*" IncludeAssets="build;buildTransitive" />-->
		<PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.45" />
		<PackageReference Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.45" />
		<PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2232" />
		<PackageReference Include="Stride.Core.Presentation.Wpf" Version="4.2.0.2232" />
		<PackageReference Include="Stride.Engine" Version="4.2.0.2232" />
		<PackageReference Include="Stride.Particles" Version="4.2.0.2232" />
		<PackageReference Include="Stride.Physics" Version="4.2.0.2232" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlanetGenerator.Stride\PlanetGenerator.Stride.csproj" />
	</ItemGroup>

</Project>
