<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'== 'netstandard2.1'">
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
