<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlanetGenerator</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Engine" Version="4.2.0.2232" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlanetGenerator\PlanetGenerator.csproj" />
	</ItemGroup>
	
</Project>
