<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetGenerator\PlanetGenerator.csproj" />
  </ItemGroup>

</Project>
